# udbx4j

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  PROJECT_SUMMARY.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: iobjects-compatibility-assessment.md  performance-advantage-roadmap.md  strategy-incompatible-but-better.md
docs/comparison/: vs-iobjects-java.md
docs/performance-roadmap/: phase0-baseline.md  phase1-basics.md  phase2-streaming.md  phase3-concurrency.md  phase3-summary.md
docs/performance-roadmap/results/: baseline.json  jmh-raw-results.json
docs/superpowers/plans/: 2025-01-24-performance-optimization.md
docs/superpowers/specs/: 2025-01-24-performance-optimization-plan.md
rules/: java-coding-style.md  java-patterns.md  java-testing.md  spec-coding.md
src/main/java/com/supermap/udbx/: UdbxDataSource.java
src/main/java/com/supermap/udbx/core/: DatasetInfo.java  DatasetType.java  FieldInfo.java  FieldType.java  GeometryType.java
src/main/java/com/supermap/udbx/dataset/: CadDataset.java  CadFeature.java  Dataset.java  LineDataset.java  LineFeature.java  LineZDataset.java  PointDataset.java  PointFeature.java  PointZDataset.java  RegionDataset.java  RegionFeature.java  RegionZDataset.java  TabularDataset.java  TabularRecord.java  VectorDataset.java
src/main/java/com/supermap/udbx/geometry/: GeometryFactoryPool.java
src/main/java/com/supermap/udbx/geometry/cad/: CadGeometry.java  CadGeometryReader.java  CadGeometryWriter.java  CadStyle.java  StyleFill.java  StyleLine.java  StyleMarker.java
src/main/java/com/supermap/udbx/geometry/gaia/: GaiaGeometryReader.java  GaiaGeometryWriter.java
src/main/java/com/supermap/udbx/metrics/: PerformanceMetrics.java
src/main/java/com/supermap/udbx/pool/: UdbxDataSourcePool.java
src/main/java/com/supermap/udbx/streaming/: AutoCloseableStream.java  FeatureSpliterator.java
src/main/java/com/supermap/udbx/system/: GeometryColumnsDao.java  SmDataSourceInfoDao.java  SmFieldInfoDao.java  SmRegisterDao.java  UdbxSchemaInitializer.java
src/main/java/com/supermap/udbx/viewer/: UdbxViewerApp.java
src/test/java/com/supermap/udbx/: Phase0SanityTest.java
src/test/java/com/supermap/udbx/benchmark/: BaselineBenchmark.java  ConcurrentReadBenchmark.java  GeometryDecodeBenchmark.java  ManualBaselineTest.java  ManualConcurrentTest.java  PerformanceBenchmark.java  SimplePerformanceTest.java  StreamingReadBenchmark.java
src/test/java/com/supermap/udbx/integration/: CadDatasetReadTest.java  CadDatasetWriteTest.java  DatasetWriteTest.java  HenanDatasetReadTest.java  LineDatasetReadTest.java  Phase1PerformanceTest.java  PointDatasetReadTest.java  RegionDatasetReadTest.java  TabularDatasetReadTest.java  Vector3DDatasetWriteTest.java
src/test/java/com/supermap/udbx/spec/: CadGeoHeaderSpecTest.java  CadGeometrySpecTest.java  CadGeometryWriteSpecTest.java  CoreRecordsSpecTest.java  CreateDataSourceSpecTest.java  Dataset2DSpecTest.java  DatasetDeleteUpdateSpecTest.java  DatasetTypeSpecTest.java  FieldTypeSpecTest.java  GaiaGeometryAutoDetectSpecTest.java  GaiaGeometryRoundTripSpecTest.java  GaiaLineSpecTest.java  GaiaPointSpecTest.java  GaiaPolygonSpecTest.java  GeometryTypeSpecTest.java  SmFieldInfoDaoSpecTest.java  SmRegisterDaoSpecTest.java  SystemDaoSpecTest.java  SystemTableSpecTest.java  UdbxDataSourceAllTypesSpecTest.java  Vector3DDatasetSpecTest.java
